<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>My Flix</title>
  </head>
  <body>
    <h1>Documentation</h1>
    <p>This web application will provide users with access to information
    about different movies, directors, and genres. Users will be able to sign
    up, update their personal information, and create a list of their favorite
    movies.
    </p>
    <table class="content-table" style="width: 1000px;">
      <thead>
        <tr>
          <th style="width: 120px;">Request</th>
          <th>URL</th>
          <th>HTTP Method</th>
          <th style="width: 100px;">Request Body Data Format</th>
          <th>Response Body Data Format</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Get a list of ALL movies to the user</td>
          <td>/movies</td>
          <td>GET</td>
          <td>None</td>
          <td>A JSON object holding data about all the movies</td>
        </tr>
        <tr>
          <td>Get data about a single movie by title</td>
          <td>/movies/[Title]</td>
          <td>GET</td>
          <td>None</td>
          <td>A JSON object holding data about a single movie, containing a
            title, description, genre property, director property and image.
            Example: <p style="color:blue">
              {
                "Genre": {
                    "Name": "Thriller",
                    "Description": "Thriller film, also known as suspense film or suspense thriller, is a broad film genre that involvesexcitement and suspense in the audience."
                },
                "Director": {
                    "Name": "Jonathan Demme",
                    "Bio": "Robert Jonathan Demme was an American director, producer, and screenwriter.",
                    "Birth": "1944",
                    "Death": "2017"
                },
                "Actors": [],
                "_id": "5d9bab4307ab30237c44c353",
                "Title": "Silence of the Lambs",
                "Description": "A young FBI cadet must receive the help of an incarcerated and manipulative cannibal killer to help catch another serial killer.",
                "ImagePath": "silenceofthelambs.png",
                "Featured": true
              }
            </p>
          </td>
        </tr>
        <tr>
          <td>Get data about a movie genre</td>
          <td>/movies/genres/[Name]</td>
          <td>GET</td>
          <td>None</td>
          <td>A JSON object holding data about a movie genre.
            Example: <p style="color:blue">
              {
                "Name": "Action",
                "Description": "Action film is a film genre in which the protagonist or protagonists are thrust into a series of events that typically include violence, extended fighting, physical feats, and frantic chases."
              }
            </p>
          </td>
        </tr>
        <tr>
          <td>Get data about a director</td>
          <td>/movies/directors/[Name]</td>
          <td>GET</td>
          <td>None</td>
          <td>A JSON object holding data about a director.
            Example: <p style="color:blue">
              {
                "Name": "Jon Favreau",
                "Bio": "Jonathan Favreau is an American actor, director, producer, screenwriter, and chef.",
                "Birth": "1966"
              }
            </p>
          </td>
        </tr>
        <tr>
          <td>Add new user accounts</td>
          <td>/users</td>
          <td>POST</td>
          <td>A JSON object holding data about the user to add, structured like:
            <p style="color: blue">
              {
                "Username" : "helloworld123456",
                "Password" : "password123456",
                "Email" : "example123456@gmail.com",
                "Birthday" : "1970-03-21"
              }
            </p>
          </td>
          <td>A JSON object holding data about the user that was added, including an ID:
            <p style="color:blue">
              {
                "FavoriteMovies": [],
                "_id": "5d9d82069bc166069f68524d",
                "Username": "helloworld123456",
                "Password": "password123456",
                "Email": "example123456@gmail.com",
                "Birthday": "1970-03-21T00:00:00.000Z",
                "__v": 0
              }
            </p>
          </td>
        </tr>
        <tr>
          <td>Update a user's information</td>
          <td>/users/[Username]</td>
          <td>PUT</td>
          <td>A JSON object holding data about the user to add, structured like:
            <p style="color: blue">
              {
                "Username" : "Newusername1231561",
                "Password" : "Newpassword3486198",
                "Email" : "Newemail16513651@gmail.com",
                "Birthday" : "1980-10-15"
              }
            </p>
          </td>
          <td>A text message indicating the user's information was updated</td>
        </tr>
        <tr>
          <td>Add movies to user's list of favorites</td>
          <td>/users/[Username]/Movies/[MovieID]</td>
          <td>POST</td>
          <td>None</td>
          <td>A message indicating the movie was added to the user's list of favorites</td>
        </tr>
        <tr>
          <td>Remove movies from user's list of favorites</td>
          <td>/users/[Username]/Movies/[MovieID]</td>
          <td>DELETE</td>
          <td>None</td>
          <td>A message indicating the movie was removed from the user's list of favorites</td>
        </tr>
        <tr>
          <td>Remove user accounts</td>
          <td>/users/[Username]</td>
          <td>DELETE</td>
          <td>None</td>
          <td>A message indicating the user's account was deleted</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
