<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0lax">Business Logic</th>
    <th class="tg-0lax">URL</th>
    <th class="tg-0lax">HTTP Method</th>
    <th class="tg-0lax">Request body data format</th>
    <th class="tg-0lax">Response body data format</th>
  </tr>
  <tr>
    <td class="tg-0lax">Return a list of ALL movies to the user</td>
    <td class="tg-0lax">/movies</td>
    <td class="tg-0lax">GET</td>
    <td class="tg-0lax">None</td>
    <td class="tg-0lax">A JSON object holding data about all the movies</td>
  </tr>
  <tr>
    <td class="tg-0lax">Return data (description, genre, director, image URL, whether itâs featured or not) about a single movie by title to the user</td>
    <td class="tg-0lax">/movies</td>
    <td class="tg-0lax">GET</td>
    <td class="tg-0lax">None</td>
    <td class="tg-0lax">A JSON object holding data about a single movie, containing an ID, title, and classes property. Example:{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id: 1,&nbsp;&nbsp;&nbsp;&nbsp;title: 'Pokemon the Movie',&nbsp;&nbsp;&nbsp;&nbsp;clases: {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description: 'An animated movie',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genre: 'Animated',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;director: 'Nintendo',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image_URL: 'http://www.test.com',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;featured: 'true/false'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;},</td>
  </tr>
  <tr>
    <td class="tg-0lax">Return data about a genre (description) by name/title</td>
    <td class="tg-0lax">/genre</td>
    <td class="tg-0lax">GET</td>
    <td class="tg-0lax">None</td>
    <td class="tg-0lax">A JSON object holding data about the movie's genre, containing an ID, title, and classes property. Example:{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id: 1,&nbsp;&nbsp;&nbsp;&nbsp;title: 'Pokemon the Movie',&nbsp;&nbsp;&nbsp;&nbsp;clases: {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description: 'An animated movie',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genre: 'Animated',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;director: 'Nintendo',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image_URL: 'http://www.test.com',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;featured: 'true/false'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;},</td>
  </tr>
  <tr>
    <td class="tg-0lax">Return data about a director (bio, birth year, death year) by name</td>
    <td class="tg-0lax">/director</td>
    <td class="tg-0lax">GET</td>
    <td class="tg-0lax">None</td>
    <td class="tg-0lax">A JSON object holding data about the movie's director, containing an ID, title, and classes property. Example:{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;id: 1,&nbsp;&nbsp;&nbsp;&nbsp;title: 'Pokemon the Movie',&nbsp;&nbsp;&nbsp;&nbsp;clases: {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description: 'An animated movie',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;genre: 'Animated',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;director: 'Nintendo',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;image_URL: 'http://www.test.com',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;featured: 'true/false'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;&nbsp;&nbsp;&nbsp;},</td>
  </tr>
  <tr>
    <td class="tg-0lax">Allow new users to register</td>
    <td class="tg-0lax">/users</td>
    <td class="tg-0lax">POST</td>
    <td class="tg-0lax">A JSON object holding data about the user to add, including an ID:{ id: 1, name: 'Anne'}</td>
    <td class="tg-0lax">A JSON object holding data about the user added, including an ID:{ id: 1, name: 'Anne'}</td>
  </tr>
  <tr>
    <td class="tg-0lax">Allow users to update their user info (username, password, email, date of birth)</td>
    <td class="tg-0lax">/users</td>
    <td class="tg-0lax">PUT</td>
    <td class="tg-0lax">A JSON object holding data about the user's info to be modified.</td>
    <td class="tg-0lax">A text message indicating whether the user was successfully updated.</td>
  </tr>
  <tr>
    <td class="tg-0lax">Allow users to add a movie to their list of favorites</td>
    <td class="tg-0lax">/favorites/[username]/movies/[movieID]</td>
    <td class="tg-0lax">POST</td>
    <td class="tg-0lax">None</td>
    <td class="tg-0lax">A message indicating the movie was added to the user's list of favorites</td>
  </tr>
  <tr>
    <td class="tg-0lax">Allow users to remove a movie from their list of favorites</td>
    <td class="tg-0lax">/favorites/[username]/movies/[movieID]</td>
    <td class="tg-0lax">DELETE</td>
    <td class="tg-0lax">None</td>
    <td class="tg-0lax">A text message indicating whether the user was successfully removed.</td>
  </tr>
  <tr>
    <td class="tg-0lax">Allow existing users to deregister</td>
    <td class="tg-0lax">/users/[username]</td>
    <td class="tg-0lax">DELETE</td>
    <td class="tg-0lax">None</td>
    <td class="tg-0lax">A text message indicating whether the user was successfully deregistered.</td>
  </tr>
</table>
