<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0lax">Business Logic</th>
    <th class="tg-0lax">URL</th>
    <th class="tg-0lax">HTTP Method</th>
    <th class="tg-0lax">Request body data format</th>
    <th class="tg-0lax"></th>
    <th class="tg-0lax"></th>
    <th class="tg-0lax"></th>
    <th class="tg-0lax"></th>
  </tr>
  <tr>
    <td class="tg-0lax">Return a list of ALL movies to the user</td>
    <td class="tg-0lax">/movies</td>
    <td class="tg-0lax">GET</td>
    <td class="tg-0lax">None</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Return data (description, genre, director, image URL, whether itâs featured or not) about a single movie by title to the user</td>
    <td class="tg-0lax">/movies</td>
    <td class="tg-0lax">GET</td>
    <td class="tg-0lax">None</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Return data about a genre (description) by name/title</td>
    <td class="tg-0lax">/movies</td>
    <td class="tg-0lax">GET</td>
    <td class="tg-0lax">None</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Return data about a director (bio, birth year, death year) by name</td>
    <td class="tg-0lax">/movies</td>
    <td class="tg-0lax">GET</td>
    <td class="tg-0lax">None</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Allow new users to register</td>
    <td class="tg-0lax">/users</td>
    <td class="tg-0lax">POST</td>
    <td class="tg-0lax">A JSON object holding data about the user to add, including an ID:{&nbsp;&nbsp;_id: Object#, UserID: 'anne1', Password: 'a',&nbsp;&nbsp;Email: "a@a.com""</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Birth day: (2011-01-01)</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">}</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Allow users to update their user info (username</td>
    <td class="tg-0lax">password</td>
    <td class="tg-0lax">email</td>
    <td class="tg-0lax">date of birth)"</td>
    <td class="tg-0lax">/users</td>
    <td class="tg-0lax">PUT</td>
    <td class="tg-0lax">A JSON object holding data about the updates by the user, including an ID:{ _id: Object#, UserID: 'anne1', Password: 'a', Email: "a@a.com""</td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Birth day: (2011-01-01)</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">}</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax">Allow users to add a movie to their list of favorites,/user_movies,POST,The Object# of the movie to be added.Allow users to remove a movie from their list of favorites,/user_movies,DELETE,NoneAllow existing users to deregister,/users,DELETE,None</td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>
